[Unit]
Description=Assembly HTTP Server
After=network.target
Wants=network.target

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/opt/asm-httpd
ExecStartPre=/bin/mkdir -p /opt/asm-httpd/www
ExecStart=/opt/asm-httpd/httpd
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/asm-httpd
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits  
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target